# Set these values before building RIESGOS

# If you've got a domain, replace localhost with your domain-name. 
# If you've got an SSL-certificate, use https
backendUrl = http://localhost

# Under which port should your backend be available? 
backendPort = 8008

# How long should the backend keep its cache
maxStoreLifeTimeMinutes = 1440

# Who should be automatically notified in case of an error?
# Can be multiple recipients (in that case, use a comma-separated list)
adminEmails = someone@somewhere.de

# Under which name should the backend notify you of errors?
sourceEmail = info@test.com

# How often should the monitor test the webservices?
testServiceEveryMinutes = 120

# Is your frontend only available at a certain path?
frontendSubPath = /
compareFrontendSubPath = /