# Set these values before starting the build process.
#
# riesgos wps:
# -----------------------------------------------------------------
# Set the maximum and minimum memory settings for the riesgos wps
# application server.
# Currently we use a setting of 4 GB for the development.
# Depending on the load of the productive machine you may want to
# increase this setting.
riesgosWpsCatalinaOpts=-Xmx4g -Xms4g

# Size of the cache for the riesgos wps.
# The higher the value, the more data can be keept in the cache to deliver
# faster results.
# If you are computing for many different scenarios (where caching would
# give no benetif) you may want to decrease this value.
# If you have overall more memory available you can increase it.
# This cache size is part of the overall memory setting for the wps.
riesgosWpsMaxCacheSizeMb=1024

# And now some settings for the geoserver.
# The access base url is one that will be used to create resulting
# wms or wfs links to the geoserver.
# It must be accessible from outside of the docker compose setup
# (from the users browser).
# You may want to set it the server name on that the docker compose
# will run.
riesgosWpsGeoserverAccessBaseUrl=http://localhost:8082/geoserver

# The send base url is different as it is used within the docker compose
# setting. The wps itself will try to send data to the geoserver.
# In our base case, the geoserver also runs on the same application server
# as the wps, so it is safe to set it to the service name within the
# docker compose file (default: riesgos-wps).
riesgosWpsGeoserverSendBaseUrl=http://riesgos-wps:8080/geoserver

# The username in the geoserver that we will use to upload files
# to the geoserver (for wms or wfs output).
riesgosWpsGeoserverUsername=admin

# The password for that user. You should change it.
# The variable is used for both: the access for the wps, as well
# as to set the password in the geoserver itself.
riesgosWpsGeoserverPassword=geoserver

# This is the hostname that the wps server will use to build
# urls for reference results. Those must be accessible from outside
# of the docker compose.
# We also have the same for port & protocol of the resulting url.
riesgosWpsAccessServerHost=localhost
riesgosWpsAccessServerPort=8082
riesgosWpsAccessServerProtocol=http

# The username and passwords for the tomcat user interface.
riesgosWpsTomcatUsername=admin
riesgosWpsTomcatPassword=admin

# The password for the wps user in the riesgos wps admin interface.
riesgosWpsPassword=wps
# This is the url that can be used within the docker compose to access
# the wps.
riesgosWpsSendBaseUrl=http://riesgos-wps:8080/wps



# If you've got a domain, replace localhost with your domain-name. 
# If you've got an SSL-certificate, use https
backendUrl = http://localhost

# Under which port should your backend be available? 
backendPort = 8008

# How long should the backend keep its cache
maxStoreLifeTimeMinutes = 1440

# Who should be automatically notified in case of an error?
# Can be multiple recipients (in that case, use a comma-separated list)
adminEmails = someone@somewhere.de

# Under which name should the backend notify you of errors?
sourceEmail = info@test.com

# How often should the monitor test the webservices?
testServiceEveryMinutes = 120

# Is your frontend only available at a certain path?
frontendSubPath = /
compareFrontendSubPath = /