# Set these values before starting the build process.
#
# riesgos wps:
# -----------------------------------------------------------------
# Set the maximum and minimum memory settings for the riesgos wps
# application server.
# Currently we use a setting of 24 GB for development.
# Depending on the load of the productive machine you may want to
# increase this setting.
riesgosWpsCatalinaOpts=-Xmx24g -Xms24g

# Size of the cache for the riesgos wps.
# The higher the value, the more data can be keept in the cache to deliver
# faster results.
# If you are computing for many different scenarios (where caching would
# give no benefit) you may want to decrease this value.
# If you have overall more memory available you can increase it.
# This cache size is part of the overall memory setting for the wps.
riesgosWpsMaxCacheSizeMb=1024

# And now some settings for geoserver.
# The access base url is one that will be used to create resulting
# wms or wfs links to the geoserver.
# It must be accessible from outside of the docker-network
# (i.e. from the user's browser).
# You may want to set it to the server-name on which the docker compose
# will run.
riesgosWpsGeoserverAccessBaseUrl=http://<host-ip-address>/geoserver

# The send base url is different as it is used within the docker-network. 
# The wps itself will try to send data to the geoserver.
# In our base case, the geoserver also runs on the same application server
# as the wps, so it is safe to set it to the service name within the
# docker compose file (default: riesgos-wps).
riesgosWpsGeoserverSendBaseUrl=http://riesgos-wps:8080/geoserver

# The username in the geoserver that we will use to upload files
# to the geoserver (for wms or wfs output).
riesgosWpsGeoserverUsername=admin

# The password for that user. You should change it.
# The variable is used for both: the access for the wps, as well
# as to set the password in the geoserver itself.
riesgosWpsGeoserverPassword=geoserver

# This is the hostname that the wps server will use to build
# urls for references to results. Those must be accessible from outside
# of the docker compose.
# We also have the same for port & protocol of the resulting url.
# We can also overwrite the path (default /wps) in case we use
# a reverse proxy with some rewrite rules.
riesgosWpsAccessServerHost=<host-ip-address>
riesgosWpsAccessServerPort=80
riesgosWpsAccessServerProtocol=http
riesgosWpsAccessServerPath=wps

# The username and passwords for the tomcat user interface.
riesgosWpsTomcatUsername=admin
riesgosWpsTomcatPassword=admin

# The password for the wps user in the riesgos wps admin interface.
riesgosWpsPassword=wps
# This is the url that can be used within the docker-network to access
# the wps.
riesgosWpsSendBaseUrl=http://riesgos-wps:8080/wps



# This is the url under which the frontend will attempt 
# to contact the backend. Must be accessible from outside of 
# the docker-network (i.e. from the user's browser)
backendUrl = http://<host-ip-address>/backend
# How long should the backend keep its cache
maxStoreLifeTimeMinutes = 1440

# Who should be automatically notified in case of an error?
# Can be multiple recipients (in that case, use a comma-separated list).
# Could also be noone - then just leave an empty string.
sendMailTo = someone@somewhere.de, someone-else@somewhere.de
# Under which name should the backend notify you of errors?
sourceEmail = info@riesgos-containerized.com
# How often should the monitor test the webservices?
testServiceEveryMinutes = 120

# Is your frontend only available at a certain path?
frontendSubPath = /
compareFrontendSubPath = /

# List of url's of wps'es for different processes.
# The backend will attempt to access those processes via those urls.
FragilityUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
VolcanusUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
EqCatalogUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
NeptunusUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
ExposureUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
DeusUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
EqSimUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/$riesgosWpsAccessServerPath/WebProcessingService
SysrelUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/sysrelwps
TsunamiUrl = $riesgosWpsAccessServerProtocol://$riesgosWpsAccessServerHost:$riesgosWpsAccessServerPort/tsunawps

LaharUrl = https://riesgos.52north.org/geoserver/ows
SysrelEcuadorUrl = https://riesgos.52north.org/javaps/service
